POST localhost:8080/member/service-method-validation
Content-Type: application/json

{
  "firstname": "Herbert",
  "lastname": "Wurm",
  "mail": ""
}

###

POST localhost:8080/member/service-method-validation
Content-Type: application/json

{
  "firstname": "Herbert",
  "lastname": "",
  "mail": "herbert@wurm.mail"
}

###

POST localhost:8080/member/manual-validation
Content-Type: application/json

{
  "firstname": "Herbert",
  "lastname": "Wurm",
  "mail": "herbert@wurm.mail"
}

###

POST localhost:8080/member/end-point-method-validation
Content-Type: application/json

{
  "firstname": "Herbert",
  "lastname": "Wurm",
  "mail": ""
}

###

GET http://localhost:8080/member/getMember?fn=Herbert&ln=Glas&m=herbert@mail.com&pn=089893444444

###
### Forbidden
GET http://localhost:8080/member/getAll

###
### Working
GET http://localhost:8080/matchplan/getAll
Authorization: Basic julia pw04

###
### Unauthorized
GET http://localhost:8080/match/getAll
Authorization: Basic user user